课程目录
|
|--第01章 课程介绍
|    01-01 课程介绍.mp4
|
|--第02章 项目设计
|    02-01 项目设计.mp4
|    02-02 架构和基础框架.mp4
|    02-03 数据库设计.mp4
|
|--第03章 项目起步
|    03-01 开发环境搭建.mp4
|    03-02 日志的使用.mp4
|    03-03 源码下载及使用.mp4
|
|--第04章 买家端类目
|    04-01 买家类目-dao（上）.mp4
|    04-02 买家类目-dao（下）.mp4
|    04-03 买家类目-service.mp4
|
|--第05章 买家端商品
|    05-01 买家商品-dao.mp4
|    05-02 买家商品-service.mp4
|    05-03 买家商品-api（上）.mp4
|    05-04 买家商品-api（下）.mp4
|
|--第06章 买家端订单
|    06-01 买家订单-dao(上).mp4
|    06-02 买家订单-dao(下).mp4
|    06-03 买家订单-service创建_A.mp4
|    06-04 买家订单-service创建_B.mp4
|    06-05 买家订单-service创建_C.mp4
|    06-06 买家订单-service创建_D.mp4
|    06-07 买家订单-service查询.mp4
|    06-08 买家订单-service取消.mp4
|    06-09 买家订单-service finish和paid.mp4
|    06-10 买家订单-api_A.mp4
|    06-11 买家订单-api_B.mp4
|    06-12 买家订单-api_C.mp4
|    06-13 买家订单-api_D.mp4
|
|--第07章 微信授权
|    07-01 设置域名.mp4
|    07-02 获取code.mp4
|    07-03 换取access_token.mp4
|    07-04 使用sdk方式（上）.mp4
|    07-05 使用sdk方式（下）.mp4
|    07-06 微信网页授权前端调试.mp4
|
|--第08章 微信支付和退款
|    08-01 发起微信支付-后端（上）.mp4
|    08-02 发起微信支付-后端（下）.mp4
|    08-03 在网页发起支付.mp4
|    08-04 动态注入参数发起支付.mp4
|    08-05 微信异步通知（上）.mp4
|    08-06 微信异步通知（下）.mp4
|    08-07 微信退款.mp4
|    08-08 补充：使用测试号实现授权.mp4
|
|--第09章 卖家端订单
|    09-01 卖家订单-service.mp4
|    09-02 卖家-订单-controller（上）.mp4
|    09-03 卖家-订单-controller（下）.mp4
|    09-04 卖家订单-controller-翻页.mp4
|    09-05 卖家订单-controller-取消订单.mp4
|    09-06 卖家订单-controller-订单详情.mp4
|    09-07 卖家订单-controller-完结订单.mp4
|
|--第10章 卖家端通用功能和上下架
|    10-01 关于模版的小技巧.mp4
|    10-02 实现边栏.mp4
|    10-03 实现商品列表.mp4
|    10-04 商品上下架-service.mp4
|    10-05 商品上下架-controller.mp4
|
|--第11章 卖家端新增商品和类目
|    11-01 卖家商品-新增修改页面.mp4
|    11-02 卖家商品-修改表单提交.mp4
|    11-03 卖家商品-新增功能.mp4
|    11-04 卖家类目功能开发.mp4
|
|--第12章 买家和卖家端联通
|    12-01 分布式session理论(上).mp4
|    12-02 分布式session理论(下).mp4
|    12-03 卖家信息表-dao开发.mp4
|    12-04 卖家扫码登录service开发.mp4
|    12-05 卖家扫码登录获取openid.mp4
|    12-06 登录成功.mp4
|    12-07 登出成功.mp4
|    12-08 AOP实现身份验证.mp4
|    12-09 微信模版消息推送.mp4
|    12-10 webSocket消息推送.mp4
|
|--第13章 项目优化
|    13-01 异常捕获.mp4
|    13-02 mybatis注解方式使用_A.mp4
|    13-03 mybatis注解方式使用_B.mp4
|    13-04 mybatis xml方式使用.mp4
|    13-05 jpa和mybatis的选择.mp4
|    13-06 ab压测介绍.mp4
|    13-07 synchronized处理并发.mp4
|    13-08 redis分布式锁.mp4
|    13-09 redis缓存的使用(上).mp4
|    13-10 redis缓存的使用(下).mp4
|
|--第14章 项目部署
|    14-01 项目部署.mp4
|
|--第15章 课程总结
     15-01 13.总结.mp4
